# OcenaStyluJazdy

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  API.txt  build.gradle
app/src/androidTest/java/com/example/ocenastylujazdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocenastylujazdy/: AlgorythmClass.java  AnimationLogoActivity.java  CSVWriter.java  GpsSpeedActivity.java  HelpActivity.java  LocaleHelper.java  MainActivity.java  MainApplication.java  MainHelp.java  SensorsActivity.java
app/src/main/java/com/example/ocenastylujazdy/BluetoothELM327/: MainActivityELM327.java
app/src/main/java/com/example/ocenastylujazdy/BluetoothELM327/OBD/commands/: ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
app/src/main/java/com/example/ocenastylujazdy/BluetoothELM327/OBD/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
app/src/main/java/com/example/ocenastylujazdy/BluetoothELM327/OBD/exceptions/: BusInitException.java  (+8 more)
app/src/main/java/com/example/ocenastylujazdy/DataBase/: MyDatabase.java
app/src/main/java/com/example/ocenastylujazdy/DataView/: DataView1Activiy.java  DataView2Activiy.java  DataView3Activiy.java
app/src/main/java/com/example/ocenastylujazdy/Language/: LocaleHelper.java  MainApplication.java
app/src/main/res/layout/: activity_animation_logo.xml  activity_data_view1_activiy.xml  activity_data_view2_activiy.xml  activity_data_view3_activiy.xml  activity_gps_speed.xml  activity_main.xml  activity_main_e_l_m327.xml  activity_main_help.xml  activity_sensors.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: .gitignore  here_id.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocenastylujazdy/: ExampleUnitTest.java
(+54 files in other folders)
